---

- name:  Upgrade images
  shell: /opt/scripts/docker/upgrade.sh

- name:  Down container
  shell: /opt/scripts/docker/docker_down.sh

- name:  Clean images
  shell: /opt/scripts/docker/clean.sh

- name:  Up container
  shell: /opt/scripts/docker/docker_up.sh

